# ParallelAStar

./: ParallelProccessingCourseWork.sln  README.md
AStar/: AStar.csproj
AStar/Common/: IPathFinder.cs  Matrix.cs  Node.cs  Path.cs  Position.cs
AStar/Common/Generators/: IMatrixGenerator.cs  ManualMatrixGenerator.cs  RandomMatrixGenerator.cs
AStar/ParallelAStar/: ParallelAStar.cs  ParallelAStar2.cs  ThreadHandler.cs  ThreadWorker.cs
AStar/SequentialAStar/: SequentialAStar.cs  SequentialAStar2.cs
MultipleMatricesTester/: MultipleMatricesTester.csproj  Program.cs
SingleMatrixTester/: Program.cs  SingleMatrixTester.csproj
Tester/: PathVisualizer.cs  Program.cs  Tester.csproj  TimeTester.cs
TesterAdditional/: PathVisualizer.cs  TimeWatcher.cs
TesterAdditionalLibrary/: PathVisualizer.cs  TesterAdditionalLibrary.csproj  TimeWatcher.cs
