<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AStar\AStar.csproj" />
      <ProjectReference Include="..\TesterAdditionalLibrary\TesterAdditionalLibrary.csproj" />
    </ItemGroup>

</Project>
