<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AStarAbstr\AStarAbstr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Collections" Version="5.0.0" />
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
    </ItemGroup>

</Project>
